- αυγό: 80 kcal
- ομελέτα: 220 kcal (250ml ασπράδι 120 kcal + λαχανικά ή/και μανιτάρια 100 kcal)
- φρούτο: 100 kcal (μπανάνα, μήλο, αχλάδι)
- μισό κοτόπουλο: 150 kcal (στήθος ψημένο 90gr) 
- κοτόπουλο: 300 kcal (στήθος ψημένο 180gr)
- σαλάτα: 100 kcal (με ξύδι, χωρίς λάδι)
- σαλάτα μεγάλη: 150 kcal (με ξύδι, χωρίς λάδι)
- γιαούρτι: 350 kcal (500gr 2% λιπαρά)
- ρυζογκοφρέτα: 
- cottage 90 kcal (100gr)
- πατάτα: 300 kcal (300gr ψητή χωρίς λάδι)
- λάδι 60 kcal (ελαιόλαδο ωμό)
- βρώμη: 190 kcal (50gr ολικής τρίμα)
- ρυζογκοφρέτα: 35 kcal (1 τεμάχιο)
