- αυγό: 80 kcal
- scoop πρωτείνης 115 kcal
- ομελέτα: 220 kcal (250ml ασπράδι 120 kcal + λαχανικά ή/και μανιτάρια 100 kcal)
- φρούτο: 120 kcal (πχ. μπανάνα)
- κουλούρι: Θεσσαλονίκης  225 kcal (80gr, με σουσάμι)
- κοτόπουλο: 300 kcal (ψημένο 180gr στή kcalος)
- ζωμός: 60 kcal (1 cup βοδινός λιπαρός)
- μπιφτέκι: 130 kcal (κοτόπουλο)
- σαλάτα: 100 kcal (με ξύδι, χωρίς λάδι)
- σαλάτα μεγάλη: 150 kcal (με ξύδι, χωρίς λάδι)
- ντάκος: 320 kcal (3 παξιμάδια 3x80 kcal = 240 kcal + 1 ντομάτα μεγάλη, βαλσάμικο)
- γιαούρτι: 140 kcal (200gr 2% λιπαρά)
- παξιμάδι: 80 kcal (ολικής/χαρουπιού)
- cottage 90 kcal (100gr)
- τσάνος: 27 kcal (κράκερ με υψηλό fiber)
- πατάτα: 140 kcal (150gr ψητή χωρίς λάδι)
- λάδι 60 kcal (ελαιόλαδο ωμό)
- μέλι: 40 kcal (1 κ.γ.)
- ταχίνι:  80 kcal (1 κ.γ.)
- βρώμη: 190 kcal (50gr ολικής τρίμα)
- αμυγδαλόγαλο: 60 kcal (250ml χωρίς προσ θήκη ζάχαρης)
- preworkout: 430 kcal (αμυγδαλόγαλο, βρώμη, 2x μέλι, ταχίνι)
- ρυζογκοφρέτα: 40 kcal (1 τεμάχιο)
- καρύδια: μεσαία χούφτα 250 kcal
- Φρυγανιά: 70 kcal
- χόρτα: 100 kcal
- πίτα: 190 kcal (ολικής)
